server.port = 8085
app.version=v1.0.0

spring.datasource.url:jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:notesmanager}
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD 
spring.jpa.hibernate.ddl-auto=update
