server.port = 8085
app.version=v1.0.0

spring.datasource.url:jdbc:mysql://localhost:3306/notesmanager
spring.datasource.username=root
spring.datasource.password=Praful11
spring.jpa.hibernate.ddl-auto=update
